{
  "name": "reveal-js-multiplex",
  "version": "1.0.0",
  "description": "reveal.js multiplex server",
  "homepage": "http://revealjs.com",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "~4.1.1"
  },
  "dependencies": {
    "express": "~4.13.3",
    "grunt-cli": "~1.4.3",
    "mustache": "~2.2.1",
    "socket.io": "~1.7.4"
  },
  "license": "MIT"
}
